.advantages{
  background-color: @color-bl;
  text-align: center;
  color: white;
}

.advantages__head{
  margin: 0;
  padding-top: 40px;
  font-size: 18px;
  line-height: 26px;
}

.advantages__number{
  margin: 0;
  padding: 20px 0;
}

.advantages__text{
  margin: 0;
  padding-bottom: 45px;
  font-size: 14px;
  line-height: 21px;
}

.advantages__img-link{
  display: block;
}

.advantages__list{
  list-style: none;
  margin: 0;
  padding: 0 18px;
  background-color: #eee;
  color: black;
}

.advantages__description{
  border-bottom: 1px solid #d6d6d6;
}

.advantages__description:last-child{
  border: none;
}