.feedback{
  position: relative;
  padding-bottom: 40px;
}

.feedback__list{
  list-style: none;
  margin: 0;
  padding: 0;
}

.feedback__item-head{
  margin: 0;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.feedback__item{
  border-bottom: 1px solid #e5e5e5;
  padding: 0 20px;
  padding-top: 20px;
  
  &:first-child{
    padding-bottom: 28px;
  }
  
  &:nth-child(2){
    padding-bottom: 23px;
  }
  
  &:nth-child(3){
    padding-bottom: 12px;
  }
  
  &:nth-child(4){
    padding-bottom: 13px;
  }
  
  &:last-child{
    border: none;
    padding-bottom: 40px;
  }
}

.feedback__present-list,
.feedback__info-list,
.feedback__impression-list,
.feedback__adventages-list{
  padding: 0;
}

.feedback__present-item{
  list-style: none;
}

.feedback__impression-item{
  list-style: none;
}

.feedback__present-input{
  width: 180px;
  border: none;
  background-color: #f2f2f2;
  height: 57px;
  margin-bottom: 20px;
  margin-left: 13px;
  font-size: 18px;
  box-sizing: border-box;
  padding-left: 22px;
}
.feedback__present-input--father{
  margin-bottom: 0px;
}

.feedback__present-label{
  color: #333333;
  font-size: 14px;
}

.feedback__present-input--name{
  width: 226px;
}

.feedback__info-item{
  list-style: none;
  padding-bottom: 10px;
  
  &:last-child{
    padding-bottom: 5px;
  }
}

.feedback__info-input{
  width: 222px;
  height: 58px;
  margin-top: 12px;
  border: none;
  background-color: #f2f2f2;
  position: relative;
  box-sizing: border-box;
  padding-left: 18px;
  font-size: 17px;
}

.feedback__info-label{
  position: relative;
  padding-left: 23px;
  
  &::after{
  position: absolute;
    content: '';
    background-color: #e6e6e6;
    width: 16px;
    height: 16px;
    background-image: url(../../img/icon-phone.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 21px;
    left: 100%;
    top: 32px
  }
  
}

.feedback__info-label--mail::after{
  background-image: url(../../img/icon-mail.svg);
}

.feedback__box{
  border: none;
}

.feedback__impression-item{
  height: 55px;
  font-weight: bold;
  padding-bottom: 15px;
  
  &:last-child{
    padding-bottom: 0px;
  }
  
}

.feedback__adventages-item{
  list-style: none;
  height: 55px;
  font-weight: bold;
  padding-bottom: 24px;
  
  &:last-child{
    padding-bottom: 0px;
  }
}

.feedback__impression-label{
  font-size: 18px;
  padding-left: 80px;
  text-transform: none;

}

.feedback__radiobox{
  position: absolute;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin-left: -80px;
  margin-top: -15px;
  
  &:hover{
    background-color: #e5e5e5;
  }
  
  &:active{
    background-color: #d5d5d5;
  }
}


.feedback__box{
  margin: 0;
  padding: 0;
  padding-top: 15px;

}


.feedback__impression-input:checked + .feedback__radiobox{
  width: 22px;
  height: 22px;
  margin-top: 0px;
  margin-left: -62px;
  box-shadow: 0 0 0 17px #f2f2f2;
  background-color: #333333;
  background-repeat: no-repeat;
}

.feedback__impression-input:focus + .feedback__radiobox{
  outline: 1px solid cornflowerblue;
}

.feedback__impression-input:active + .feedback__radiobox{
  background-color: #a4a4a4;
}

.feedback__item-head--advantages{
  padding-bottom: 16px;
}

.feedback__adventages-label{
  font-size: 18px;
  padding-left: 80px;
  text-transform: none;
}

.feedback__checkbox{
  position: absolute;
  width: 56px;
  height: 56px;
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-left: -80px;
  margin-top: -17px;
  
  &:hover{
    background-color: #e5e5e5;
  }
  
  &:active{
    background-color: #cececd;
    opacity: 0.5;
  }
}

.feedback__adventages-input:checked + .feedback__checkbox{
  width: 56px;
  height: 56px;
  background-image: url(../../img/icon-tick.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.feedback__adventages-input:focus + .feedback__checkbox{
  outline: 1px solid cornflowerblue;
}

feedback__adventages-input:active + .feedback__checkbox{
  opacity: 0.3;
}

.feedback__emotion-input{
  width: 100%;
  height: 160px;
  font-family: "PT Sans", "Arial";
  font-size: 18px;
  line-height: 24px;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
  padding-top: 17px;
  padding-left: 20px;
  font-size: 18px;
  resize: none;
}

.feedback__button{
  margin-left: 20px;
}

.feedback__popup{
  position: absolute;
  z-index: 2;
  background-color: white;
  top: 870px;
  width: 320px;
  box-shadow: 0px 11px 5px 0px rgba(0,0,0,0.2);
}

.feedback_popup-wrap{
  padding: 20px;
  text-align: center;
}

.feedback__popup-head{
  margin: 0;
  padding-top: 60px;
  padding-bottom: 40px;
}

.feedback__popup-text{
  width: 230px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.feedback__popup-button{
  padding: 15px 75px;
  font-size: 18px;
}

.feedback__popup--on{
  top: 1220px;
}

.feedback__popup-button--on{
  padding: 15px 65px;
}

@media (min-width: @tablet_width){
  .feedback__list{
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  
  .feedback__item{
    width: 50%;
    border: none;
    padding: 0px;
    
    &:first-child{
      width: 266px;
      margin-left: auto;
    }
    
    &:nth-child(2){
      padding-bottom: 4px;
    }
    
    &:nth-child(3){
      order: -1;
      position: relative;
    
      &::after{
        position: absolute;
        content: '';
        width: 1px;
        height: 290px;
        left: 100%;
        top: 5px;
        background-color: #dbdbdb;
      }
    }
  
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5){
      width: 100%;
      padding-top: 26px;
    }
  }

  .feedback__item-head{
    font-size: 21px;
    text-align: left;
    padding-bottom: 58px;
  }
  
  .feedback__box{
    padding-bottom: 16px;
  }
  
  .feedback__impression-item{
    padding-bottom: 24px;
  }
  
  .feedback__impression-label{
    padding-left: 76px;
  }
  
  .feedback__present-input{
    width: 178px;
        
    &:hover{
      background-color: #e5e5e5;
    }
    
    &:active{
      outline: 2px solid #e5e5e5;
      background-color: white;
    }
  }
  
  .feedback__present-input--name{
    width: 216px;
  }
  
  .feedback__info-input{
    width: 590px;
    
    &:hover{
      background-color: #e5e5e5;
    }
    
    &:active{
      outline: 2px solid #e5e5e5;
      background-color: white;
    }
  }
  
  .feedback__item-head--info{
    text-align: center;
    padding-bottom: 27px;
    position: relative;
    
    &::before,
    &::after{
      position: absolute;
      content: '';
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
      left: 0px;
      top: 25%;
    }
    
    &::after{
      left: 80%;
    }
    
    
  }
  
  .feedback__info-item{
  list-style: none;
  padding-bottom: 21px;
  
  &:last-child{
    padding-bottom: 22px;
    }
  }
  
  .feedback__item-head--advantages{
    text-align: center;
    position: relative;
    
    &::before,
    &::after{
      position: absolute;
      content: '';
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
      left: 0px;
      top: 23%;
    }
    
    &::after{
      left: 80%;
    }
  }
  
  .feedback__adventages-list{
    display: flex;
    flex-wrap: wrap;
    width: 457px;
    margin: 0 auto;
    justify-content: space-between;
  }
  
  .feedback__adventages-item{
    width: 196px;
    padding-bottom: 32px;
    
    &:nth-child(3){
      padding-bottom: 0px;
    }
  }
  
  .feedback__box--adventages{
    padding-top: 0px;
  }
  
  .feedback__item-head--emotion{
    text-align: center;
    position: relative;
    
    &::before,
    &::after{
      position: absolute;
      content: '';
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
      left: 0px;
      top: 13%;
    }
    
    &::after{
      left: 80%;
    }
  }
  .feedback__button-wrap{
    position: relative;
  }
  .feedback__button{
    margin-left: 60px;
    padding: 15px 66px;
    
    &::after{
      position: absolute;
      content: '* — обязательные поля';
      font-size: 14px;
      color: black;
      font-weight: normal;
      text-transform: uppercase;
      left: 71%;
    }
    
  }
  
  .feedback__popup{
    top: 870px;
    width: 400px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }
  
  .feedback__popup-head{
    font-size: 30px;
    line-height: 26px;
  }
  
  .feedback__popup-text{
    width: 315px;
  }
  
  .feedback__popup-text--on{
    width: 420px;
  }
  
  .feedback__popup--on{
    top: 620px;
    width: 760px;
    z-index: 1;
  }
  
  .feedback__button-wrap{
    background-color: #f2f2f2;
    padding: 50px 0;
  }
  
  .feedback__popup-button--on{
    width: 460px;
  }
  
  
}


@media (min-width: @desktop_width){
  .feedback__list{
    width: 955px;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  
  .feedback__item-head--impression{
    width: 90%;
    text-align: center;
  }
  
  .feedback__present-input{
    width: 310px;
  }
  
  .feedback__present-input--name{
    width: 350px;
  }
  
  .feedback__item:first-child{
    width: 400px;
  }
  
  .feedback__info-list{
    display: flex;
    flex-wrap: wrap;
  }
  
  .feedback__info-input{
    width: 257px;
    margin-left: 14px;
  }
  
  .feedback__info-label{
    position: relative;
    padding-left: 0px;
  
  &::after{
    padding: 21px;
    top: -21px;
    }
  
  }
  
  .feedback__info-item{
    width: 50%;
    padding-top: 33px;
  }
  
  .feedback__info-none{
    display: none;
  }
  
  .feedback__item-head{
    &::before{
      width: 278px;
    }
    
    &::after{
      left: 71.5%;
      width: 278px;
    }
  }
  
  .feedback__adventages-list{
    width: 100%;
  }
  
  .feedback__adventages-item{
    width: auto;
    padding: 0px;
  }
  
  .feedback__button{
    margin-left: 121px;
    padding: 15px 150px;
    
    &::after{
     left: 916px; 
    }
  }
  
  .feedback{
    padding-bottom: 67px;
  }
  
  .feedback__popup{
    top: 735px;
  }
  
  .feedback__popup--on{
    top: 485px;
  }
  
}






