.footer__contacts{
  padding: 36px 0;
  text-align: center;
}

.footer__contacts-link{
  text-decoration: none;
  color: black;
  font-size: 21px;
  line-height: 24px;
  font-weight: bold;
}
.footer__social{
  padding-bottom: 46px;
}

.footer__social-list{
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 47%;
}

.footer__social-item{
  width: 46px;
  height: 48px;
  background-color: @color-bl;

  &:hover{
    background-color: #669ec0;
  }

  &:active{
    background-color: red;
  }
}

.footer__social-link{
  position: relative;

  &::before{
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    left: 13px;
    top: 13px;
  }

  &:active::before{
    opacity: 0.3;
  }
}

.footer__social-link--twit::before{
  background-image: url(../../img/icon-twitter-white.svg);
  background-size: 20px;
}

.footer__social-link--fb::before{
  background-image: url(../../img/icon-facebook-white.svg);
  background-size: 10px;
}

.footer__social-link--youtube::before{
  background-image: url(../../img/icon-youtube-white.svg);
  background-size: 20px;
}

.footer__copyright{
  width: 130px;
  margin: 0 auto;
  display: flex;
  padding-bottom: 40px;
}

.footer__copyright-text{
  margin: 0;
}

.footer__copyright-link::before{
  width: 50px;
  height: 50px;
  background-image: url(../../img/htmlacademy-black.svg);
  background-size: 40px;
  padding: 0;
  background-color: white;
  top: -13px;
  left: 3px;
}

.footer__copyright-link:hover::before{
  background-image: url(../../img/htmlacademy-black-hover.svg);
}

.footer__copyright-link:active::before{
  opacity: 0.3;
}

.footer--photo{
  padding-top: 106px;
}

@media (min-width: @tablet_width){

  .footer{
    display: flex;
    width: 84%;
    margin: 0 auto;
    padding-top: 46px;
    padding-bottom: 30px;
  }

  .footer__contacts{
    padding: 0;
  }

  .footer__social{
    margin-top: -12px;
    margin-left: 110px;
    margin-right: 122px;
    padding: 0;
  }

  .footer__social-list{
    width: 150px;
  }

  .footer__copyright{
    padding: 0;
    margin: 0;
    min-height: 46px;
  }

  .footer--photo{
    padding-top: 89px;
  }
}

@media (min-width: @desktop_width){
  .footer{
    width: 80%;
    padding-top: 47px;
  }

  .footer--photo{
    padding-top: 130px;
  }

  .footer__social{
    margin-left: 268px;
    margin-right: 277px;
  }
}
