.gallery__list{
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #e5e5e5;
  padding-top: 20px;
}

.gallery__item{
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.gallery__item-fon{
  display: block;
}

.gallery__item-fon--tablet,
.gallery__item-fon--desktop{
  display: none;
}

@media (min-width: @tablet_width){
  
  .gallery__item-fon,
  .gallery__item-fon--desktop{
    display: none;
  }
  
  .gallery__item-fon--tablet{
    display: block;
  }
  
  .gallery__list{
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    border: none;
  }
  
  .gallery__item{
    border: none; 
    padding: 0;
  }
  
  .gallery-author{
    position: relative;
    background-color: #f2f2f2;
  }
  
  .gallery__item-header{
    margin: 0;
    padding: 15px 0;
  }
  
  .gallery__item-author{
    margin: 0;
    padding-bottom: 15px; 
  }
  
  .gallery__item-btn{
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translate(-50%);
    
  }
  
}

@media (min-width: @desktop_width){
  
  .gallery__item-fon,
  .gallery__item-fon--tablet{
    display: none;
  }
  
  .gallery__item-fon--desktop{
    display: block;
  }
  .gallery__item{
    max-width: 400px;
  }
  .gallery__item:first-child{
    max-width: 100%;
  }
  
  .gallery__list{
    padding: 0 40px;
  }
  
  .gallery-author{
    position: relative;
    margin-top: -87px;
    background-color:rgba(0, 0, 0, 0.3);
    color: white;
  }
}