.intro__list{
  list-style: none;
  margin: 0;
  padding-bottom: 45px;
  padding-left: 70px;
}

.intro__head{
  margin: 0;
  padding-top: 40px;
  padding-bottom: 25px;
  position: relative;
  
  &::before{
    width: 80px;
    height: 75px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 39px;
    content: "";
    position: absolute; 
    left: -75px;
    top: 10px;
    
  }
}

.intro__head--house::before{
  background-image: url(..//..//img/icon-house-blue.svg);
}

.intro__head--souvenir::before{
  background-image: url(..//..//img/icon-gift-blue.svg);
}

.intro__head--food::before{
  background-image: url(..//..//img/icon-burger-blue.svg);
}

.intro__text{
  margin: 0;  
}