.main-nav{
  position: relative;
}

.main-nav__list{
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0;
  padding: 0;
}

.main-nav__item{
  list-style: none;
  height: 55px;
  background-color: @color-bl;
  color: white;
  text-align: center;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
}

.main-nav__item:hover{
  background-color: #669ec0;
}

.main-nav__item:active{
  background-color: #5496bd;
}


.main-nav__link{
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
}

.main-nav__link:active{
  opacity: 0.3;
}

.main-nav__toggle{
  width: 23px;
  height: 22px;
  border: none;
  background-color: transparent;
  background-image: url(..//..//img/icon-menu-blue.svg);
  background-repeat: no-repeat;
}

.main-nav__toggle:hover{
  opacity: 0.6;
}

.main-nav__toggle:active{
  opacity: 0.3;
}
.main-nav__toggle--close{
  background-image: url(..//..//img/main-nav__toogle.png);
  position: absolute;
  left: 100%;
  transform: translateX(-100%);
}
.main-header__logo{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
