.main-bg{
  width: inherit;
  min-height: 390px;
  background-image: url(..//..//img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.main-bg__img{
  text-align: center;
  padding-top: 90px;
}

.triangle{
  height: 26px;
  width: 320px;
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
}

.main-bg__triangle{
  background-image: url(..//..//img/bg-intro-triangle-mobile.svg);
  background-repeat: no-repeat;
}

.main-bg--form{
  min-height: 160px;
  background-position: bottom;
}

.main-bg__img--form{
  padding-top: 50px;
}