.search{
  text-align: center;
  padding-top: 35px;
  padding-bottom: 50px;
}

.search__head{
  margin: 0;
  padding-bottom: 30px;
}

.search__text{
  margin: 0;
  padding-bottom: 40px;
  line-height: 24px;
}

.button{
  margin: 0 auto;
  background-color: @color-bl;
  color: white;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  padding: 15px 34px;
  border: none;
}

.search__map__img{
  display: block;
}

@media (min-width: @tablet_width){
  
  .search__head{
    font-size: 30px;
  }
  
  .search__text{
    padding: 0 180px;
    padding-bottom: 40px;
  }
  .button{
    padding: 15px 125px;
  }
  
  .search__map__img{
    width: 100%;
  }  
}

@media (min-width: @desktop_width){
  
  .search__text{
    padding: 0 400px;
    padding-bottom: 40px;
  }
  
}
