.slogan{
  padding: 0 20px;
  text-align: center;
  position: relative;
  padding-bottom: 44px;
  
  &::after{
    content: '';
    height: 26px;
    width: 320px;
    background-image: url(../../img/bg-intro-triangle-mobile-blue.svg);
    position: absolute;
    left: 0;  
    top: 100%;
    transform: translateY(-100%);
  }
}

.slogan__text--none{
  display: none;
}

.slogan__header{
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-top: 39px;
  padding-bottom: 29px;
  margin: 0 auto;
  width: 265px;
}

.slogan__header--form{
    padding-top: 36px;
    padding-bottom: 26px;
  }

.slogan__text{
  margin: 0 auto;
  line-height: 24px;
}

.slogan--form{
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e5e5;
  
  &::after{
    display: none;
  }
}

.slogan--photo{
  padding-bottom: 27px;
  
  &::after{
    display: none;
  }
}
.slogan__text--photo{
  width: 270px;
}

.slogan__text--video{
  width: 265px;
}

.slogan__header--photo{
  padding-top: 36px;
  padding-bottom: 26px;
}

@media (min-width: @tablet_width){
  
   
  .slogan{
    width: 500px;
    margin: 0 auto;
    padding-bottom: 52px;
    
    &::after{
      display: none;
    }
  }
  
  .slogan__text--none{
    display: block;
  }
  
  .slogan--form{
    border-bottom: none;
    padding-bottom: 77px;
  }
  .slogan__header{
    font-size: 21px;
    width: 450px;
    padding-top: 50px;
  }
  
  .slogan__header--form{
    font-size: 30px;
    padding-top: 79px;
  }
    
  .slogan__header--photo{
    font-size: 30px;
    padding-top: 75px;
    padding-bottom: 32px;
  }
  
  .slogan__text--photo{
    width: 440px;
  }
  
  .slogan--photo{
    padding-bottom: 67px;
  }
  
  .slogan__text--video{
    width: 415px;
  }
  
  .slogan__header--photo-second{
    padding-top: 65px;
    padding-bottom: 31px;
  }
  
  
}

@media (min-width: @desktop_width){
  
  .slogan--photo{
    padding-bottom: 71px;
  }

  .slogan__header--photo{
    padding-top: 113px;
  }
  
  .slogan--form{
    padding-bottom: 62px;
  }
  
  .slogan__header--form{
    font-size: 30px;
    padding-top: 117px;
  }
  
  .slogan__header--photo-second{
    padding-top: 72px;
  }
}
