.triangle{
  height: 26px;
  width: 320px;
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
}

@media (min-width: @tablet_width){
  .triangle{
    width: 768px;
    height: 57px;
  }  
}

@media (min-width: @desktop_width){
  .triangle{
    width: 1280px;
    height: 57px;
    margin-left: 40px;
  }  
}