@font-face {
  font-weight: 400;
  font-family: "PT Sans", "Arial";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PTSans.woff2") format("woff2"), url("../fonts/PTSans.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "PT Sans", "Arial";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PTSansBold.woff2") format("woff2"), url("../fonts/PTSansBold.woff") format("woff");
}